# Configurações do Django
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Configurações do Banco de Dados
POSTGRES_DB=oncall_db
POSTGRES_USER=oncall_user
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=psql
POSTGRES_PORT=5432

# URL de Conexão
DATABASE_URL=postgres://oncall_user:change-me@psql:5432/oncall_db